001: 'from pathlib import Path'
002: ''
003: 'def read(path: str) -> str:'
004: '    return Path(path).read_text(encoding="utf-8")'
005: ''
006: 'def write(path: str, value: str) -> None:'
007: '    Path(path).write_text(value, encoding="utf-8", newline="\\n")'
008: ''
009: 'def replace_once(path: str, old: str, new: str) -> None:'
010: '    text = read(path)'
011: '    count = text.count(old)'
012: '    if count != 1:'
013: '        raise RuntimeError(f"{path}: expected one match, found {count}: {old[:80]!r}")'
014: '    write(path, text.replace(old, new, 1))'
015: ''
016: 'def replace_region(path: str, start_marker: str, end_marker: str, replacement: str) -> None:'
017: '    text = read(path)'
018: '    start = text.index(start_marker)'
019: '    end = text.index(end_marker, start) + len(end_marker)'
020: '    write(path, text[:start] + replacement + text[end:])'
021: ''
022: 'timeline = "worktrace/webview_ui/js/timeline.js"'
023: 'replace_once('
024: '    timeline,'
025: '    "    App.renderProjectSelect = renderProjectSelect;\\n\\n    function populateEditPanel(session) {",'
026: '    """    App.renderProjectSelect = renderProjectSelect;'
027: ''
028: ''
029: ''
030: ''
031: ''
032: ''
033: ''
034: '  || canEditField(session, \\"can_edit_note\\")'
035: '  || canEditField(session, \\"can_edit_duration\\");'
036: ''
037: ''
038: ''
039: ''
040: ''
041: ''
042: ''
043: ''
044: ''
045: ''
046: ''
047: ''
048: ''
049: ''
050: ''
051: ''
052: '  var noteLength = noteEl ? noteEl.value.length : 0;'
053: '  saveBtn.disabled = App.editSaving'
054: '      || !hasEditableFields(session)'
055: '      || (noteAllowed && noteLength > 2000);'
056: ''
057: ''
058: ''
059: ''
060: ''
